# Core
Django==5.2
djangorestframework==3.15.2
djangorestframework-simplejwt==5.5.0
django-cors-headers==4.7.0
django-filter==25.1
drf-spectacular==0.28.0

# Database
psycopg[binary]==3.2.9

# Async / background
celery==5.5.3
redis==6.2.0
channels==4.2.2
channels-redis==4.2.1
daphne==4.2.1

# Production servers
gunicorn==23.0.0

# Imágenes y archivos
Pillow==11.2.1
pillow-avif-plugin==1.5.2

# Storage (opcional S3)
boto3==1.38.0
django-storages==1.14.6

# HTTP client (PayPhone, integraciones externas)
requests==2.32.3

# Generación de PDFs (facturas, comprobantes)
reportlab==4.2.5
